[buildout]
show-picked-versions = false
find-links = http://simple.crate.io

versions = versions
develop = 

parts =
    sys-pkgs
    salt
    master
    minion-local
    mkdirs-salt
    upstart-master
    upstart-minion
    setup-upstarts
    debug
    
extra-paths =
    ${buildout:develop}
    ${buildout:directory}

unzip = true
newest = false
include-site-packages = false

[salt]
recipe = zc.recipe.egg
eggs =
    salt
scripts =
    salt-master
    salt-minion
    salt-syndic
    salt-key
    salt-cp
    salt-call
    salt-run
    salt   

[sys-pkgs]
recipe = cp.recipe.cmd
shell = /bin/sh
yesp = -y -o DPkg::Options::=--force-confold
install_cmd =
    sudo apt-get ${sys-pkgs:yesp} install git-core build-essential python2.7
    sudo apt-get ${sys-pkgs:yesp} install python-yaml python-m2crypto python-crypto msgpack-python python-jinja2 python-openssl
    sudo apt-get ${sys-pkgs:yesp} install python-dev python-zmq libzmq3-dev
#   sudo yum ${sys-pkgs:yesp-yum} install ....

[master]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/master.template.in
output = ${buildout:directory}/etc/master
#config
user = root
root_dir = ${buildout:directory}/etc
pki_dir = ${buildout:directory}/etc/salt/pki
log_file = ${buildout:directory}/var/log/master
cachedir = ${buildout:directory}/var/cache/salt
file_roots =
    base:
        - ${buildout:directory}/salt

[minion-local]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/minion.template.in
output = ${buildout:directory}/etc/minion
#config
user = root
root_dir = ${buildout:directory}/etc
pki_dir = ${buildout:directory}/etc/salt/pki
log_file = ${buildout:directory}/var/log/minion
cachedir = ${buildout:directory}/var/cache/salt
file_roots =
    base:
        - ${buildout:directory}/salt

[mkdirs-salt]
recipe = cp.recipe.cmd
install_cmd =
    cd ${buildout:directory}
    mkdir -p etc/salt/pki
    mkdir -p var/cache/salt
    mkdir -p var/log

[upstart-master]
recipe = collective.recipe.template
input = templates/upstart-salt-master.conf
output = parts/salt-master.conf

[upstart-minion]
recipe = collective.recipe.template
input = templates/upstart-salt-minion.conf
output = parts/salt-minion.conf

[setup-upstarts]
recipe = cp.recipe.cmd
install_cmd =
    cd ${buildout:directory}
    sudo cp -a ${buildout:directory}/parts/salt-*.conf /etc/init
    sudo chown root.root /etc/init/salt-*.conf
    /bin/rm -f parts/salt-*.conf

[debug]
recipe = zc.recipe.egg
eggs =
    bpython
    salt
scripts =
    bpython
dependent-scripts = true

[how-to-run-this-buildout]
commands =
    /usr/bin/python2.7 virtualenv.py .
    . bin/activate
    python bootstrap.py
    script -c "buildout -Nv" build.log
# Now, Salt startup scripts are in /etc/init, so...
    sudo upstart salt-master
    sudo upstart salt-minion

[versions]
salt = 0.14.1
Genshi = 0.7
collective.recipe.template = 1.10
cp.recipe.cmd = 0.4
zc.recipe.egg = 2.0.0

# Required by:
# salt==0.14.1
msgpack-python = 0.3.0

# Required by:
# zope.testing==4.1.2
zope.exceptions = 4.0.6

# Required by:
# cp.recipe.cmd==0.4
zope.testing = 4.1.2
