[buildout]
show-picked-versions = false
find-links = http://simple.crate.io

versions = versions
develop = 

parts =
    sys-pkgs
    salt
    master
    minion-local
    mkdirs-salt
    runit-master
    runit-minion
    enable-salt-svcs
    debug
    
extra-paths =
    ${buildout:develop}
    ${buildout:directory}

unzip = true
newest = false
include-site-packages = false

[salt]
recipe = zc.recipe.egg
eggs =
    salt
scripts =
    salt-master
    salt-minion
    salt-syndic
    salt-key
    salt-cp
    salt-call
    salt-run
    salt   

[sys-pkgs]
recipe = cp.recipe.cmd
shell = /bin/sh
yesp = -y -o DPkg::Options::=--force-confold
install_cmd =
    sudo apt-get ${sys-pkgs:yesp} install git-core build-essential python2.7
    sudo apt-get ${sys-pkgs:yesp} install python-yaml python-m2crypto python-crypto msgpack-python python-jinja2 python-openssl
    sudo apt-get ${sys-pkgs:yesp} install python-dev python-zmq libzmq3-dev
#   sudo yum ${sys-pkgs:yesp-yum} install ....

[master]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/master.template.in
output = ${buildout:directory}/etc/master
#config
user = root
root_dir = ${buildout:directory}
pki_dir = etc/salt/pki
log_file = var/log/master
log_level = debug
cachedir = var/cache/salt
file_roots =
  base:
    - ${buildout:directory}/salt

[minion-local]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/minion.template.in
output = ${buildout:directory}/etc/minion
#config
user = root
root_dir = ${buildout:directory}
pki_dir = etc/salt/pki
log_file = var/log/minion
log_level = debug
cachedir = var/cache/salt
file_roots =
    base:
        - ${buildout:directory}/salt

[mkdirs-salt]
recipe = cp.recipe.cmd
install_cmd =
    cd ${buildout:directory}
    mkdir -p etc/salt/pki
    mkdir -p var/cache/salt/extmods/returners
    mkdir -p var/cache/salt/extmods/fileserver
    mkdir -p var/cache/salt/minion/extmods/states
    mkdir -p var/log
    mkdir -p var/run

[runit-master]
recipe = collective.recipe.template
input = templates/runit-salt-master-in.sh
output = var/run/runit-salt-master.sh
#config
salt_build = ${buildout:directory}

[runit-minion]
recipe = collective.recipe.template
input = templates/runit-salt-minion-in.sh
output = var/run/runit-salt-minion.sh
#config
salt_build = ${buildout:directory}

[enable-salt-svcs]
# 'upstart' sucks.  'runit' works.  http://smarden.org/runit/index.html
recipe = cp.recipe.cmd
install_cmd =
    for svc in master minion; do
      VR=${buildout:directory}/var/run
      sudo mkdir -p /etc/service/salt-$svc
      sudo ln -sv $VR/runit-salt-$svc.sh /etc/service/salt-$svc/run || echo OK
      sudo sv -v stop salt-$svc
    done
update_cmd = ${enable-salt-svcs:install_cmd}

[debug]
recipe = zc.recipe.egg
eggs =
    bpython
    salt
scripts =
    bpython
dependent-scripts = true

[how-to-run-this-buildout]
commands =
    /usr/bin/python2.7 virtualenv.py .
    . bin/activate
    python bootstrap.py
    script -c "buildout -Nv" build.log
# Now, Salt startup scripts are in /etc/init, so...
    sudo sv -v start salt-master
    sudo sv -v start salt-minion
    sudo sv -v status

[versions]
salt = 0.14.1
Genshi = 0.7
collective.recipe.template = 1.10
cp.recipe.cmd = 0.4
zc.recipe.egg = 2.0.0

# Required by:
# salt==0.14.1
msgpack-python = 0.3.0

# Required by:
# zope.testing==4.1.2
zope.exceptions = 4.0.6

# Required by:
# cp.recipe.cmd==0.4
zope.testing = 4.1.2
