[buildout]
#versions = versions
parts = salt
        depends-on
        master
        minion-local

[salt]
recipe = zc.recipe.egg
eggs =
    salt
    bpython
#initialization = import os
#    os.environ['USE_SETUPTOOLS'] = '1'
scripts =
    salt
    bpython
dependent-scripts = true
interpreter = py
extra-paths =
entry-points =
    salt=salt.scripts:salt_main

[master]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/master.template.in
output = ${buildout:directory}/etc/master
#config
user = root
root_dir = ${buildout:directory}/etc
pki_dir = ${buildout:directory}/etc/salt/pki
log_file = ${buildout:directory}/var/log/master
cachedir = ${buildout:directory}/var/cache/salt
file_roots =
    base:
        - ${buildout:directory}/salt

[minion-local]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/templates/minion.template.in
output = ${buildout:directory}/etc/minion
#config
user = root
root_dir = ${buildout:directory}/etc
pki_dir = ${buildout:directory}/etc/salt/pki
log_file = ${buildout:directory}/var/log/minion
cachedir = ${buildout:directory}/var/cache/salt
file_roots =
    base:
        - ${buildout:directory}/salt

[depends-on]
recipe = cp.recipe.cmd
shell = /bin/sh
install_cmd =
    sudo apt-get -y install git-core python-yaml python-m2crypto python-crypto msgpack-python python-zmq python-jinja2 python-openssl
#   sudo yum -y install ....
    
