[buildout]
parts = m2crypto
        openssl
        zeromq
        pyzmq
        consolescripts
        master
        minion-local

[openssl]
recipe = hexagonit.recipe.cmmi
url = http://www.openssl.org/source/openssl-1.0.1c.tar.gz
configure-command = ./config
ignore-existing = true
configure-options = --prefix=${buildout:parts-directory}/openssl

[m2crypto]
recipe = zc.recipe.egg:custom
egg = M2Crypto
rpath = ${openssl:location}/lib
include-dirs = ${openssl:location}/include
library-dirs = ${openssl:location}/lib

[consolescripts]
recipe = zc.recipe.egg
eggs = salt
dependent-scripts = true
#initialization = import os
#    os.environ['USE_SETUPTOOLS'] = '1'

[zeromq]
recipe = hexagonit.recipe.cmmi
url = http://download.zeromq.org/zeromq-2.2.0.tar.gz

[pyzmq]
recipe = zc.recipe.egg:custom
include-dirs = ${zeromq:location}/include
library-dirs = ${zeromq:location}/lib

[master]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/master.template.in
output = ${buildout:bin-directory}/etc/master
#config
user = root
root_dir = ${buildout:directory}/etc
pki_dir = ${buildout:directory}/etc/salt/pki
log_file = ${buildout:directory}/var/log/master
cachedir = ${buildout:directory}/var/cache/salt

[minion-local]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/minion.template.in
output = ${buildout:bin-directory}/etc/minion
#config
root_dir = ${buildout:directory}/etc
pki_dir = ${buildout:directory}/etc/salt/pki
log_file = ${buildout:directory}/var/log/minion
cachedir = ${buildout:directory}/var/cache/salt


