description "salt-master"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [!2345]

expect daemon
respawn

exec  ${buildout:directory}/bin/salt-master -c ${buildout:directory}
